<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[script.module.slyguy 32034]">
        <setting label="30024" type="bool" id="skip_intros" default="false"/>
        <setting label="30020" type="bool" id="skip_credits" default="true"/>
        <setting label="30021" type="bool" id="play_next_episode" default="true"/>
        <setting label="30022" type="bool" id="play_next_movie" default="false"/>
        <setting label="$ADDON[script.module.slyguy 32104]" type="bool" id="kid_lockdown" default="false"/>
        <setting label="30047" type="bool" id="sync_watchlist" default="true"/>
        <setting label="30016" type="bool" id="sync_playback" default="false"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32035]">
        <setting label="$ADDON[script.module.slyguy 32061]" id="default_quality" type="enum" default="0" lvalues="32055|32043|32060|32048|32054|32073"/>
        <setting label="$ADDON[script.module.slyguy 32059]" id="max_bandwidth" type="slider" default="7" range="0.5,0.5,100" option="float" visible="eq(-1,4)"/>

        <setting label="30019" type="bool" id="h265" default="true" visible="Integer.IsEqual(Window(10000).Property(wv_level),1)"/>
            <setting label="30052" type="bool" id="dolby_atmos" default="false" visible="Integer.IsEqual(Window(10000).Property(wv_level),1)" enable="eq(-1,true)"/>
            <setting label="30018" type="bool" id="hdr10" default="true" visible="Integer.IsEqual(Window(10000).Property(wv_level),1)" enable="eq(-2,true)+eq(1,false)"/>
            <setting label="30015" type="bool" id="dolby_vision" default="false" visible="Integer.IsEqual(Window(10000).Property(wv_level),1)" enable="eq(-3,true)+eq(-1,false)"/>

        <setting label="$ADDON[script.module.slyguy 32072]" id="default_language" type="text" default=""/>
        <setting label="$ADDON[script.module.slyguy 32121]" id="default_subtitle" type="text" default=""/>
        <setting label="$ADDON[script.module.slyguy 32086]" id="audio_whitelist" type="text" default=""/>
        <setting label="$ADDON[script.module.slyguy 32087]" id="subs_whitelist" type="text" default=""/>
        <setting label="$ADDON[script.module.slyguy 32088]" id="subs_forced" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32089]" id="subs_non_forced" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32090]" id="audio_description" type="bool" default="true"/>

        <setting label="$ADDON[script.module.slyguy 32076]" type="bool" id="use_ia_hls_live" default="false" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32023]" type="bool" id="use_ia_hls_vod" default="false" visible="false"/>
        <setting label="$ADDON[script.module.slyguy 32021]" type="action" action="RunPlugin(plugin://$ID/?_=_ia_install)" option="close" visible="!system.platform.android"/>
    </category>

    <category label="$ADDON[script.module.slyguy 32036]">
        <setting label="$ADDON[script.module.slyguy 32129]" id="video_folder_content" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32120]" id="show_series_folders" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32111]" id="bookmarks" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32078]" id="kiosk" type="bool" default="false"/>
        <setting label="$ADDON[script.module.slyguy 32037]" id="verify_ssl" type="bool" default="true"/>
        <setting label="$ADDON[script.module.slyguy 32044]" id="http_timeout" type="number" default="30"/>
        <setting label="$ADDON[script.module.slyguy 32045]" id="http_retries" type="number" default="2"/>
        <setting label="$ADDON[script.module.slyguy 32046]" id="chunksize"    type="number" default="4096"/>
        <setting label="$ADDON[script.module.slyguy 32039]" id="service_delay" type="number" default="0" visible="false"/>

        <setting label="$ADDON[script.module.slyguy 32019]" type="action" action="RunPlugin(plugin://$ID/?_=_reset)" option="close"/>

        <setting id="_fresh" type="bool" default="true" visible="false"/>
        <setting id="_userdata" type="text" default="{}" visible="false"/>
    </category>
</settings>
